{
  "name": "nexus",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute nexus-db --file=./schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251202.0",
    "@types/bun": "latest",
    "wrangler": "^4.52.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.10.7"
  }
}
